# ArchitechtureEnCoucheBASE

./: ArchitechtureEnCoucheBASE.sln
ArchitechtureEnCoucheBASE/: ArchitechtureEnCoucheBASE.csproj  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
ArchitechtureEnCoucheBASE/Controllers/: SecurityController.cs  WeatherForecastController.cs
ArchitechtureEnCoucheBASE/Extensions/: AuthorizationExtension.cs  CryptoClass.cs
ArchitechtureEnCoucheBASE/Midddleware/: JwtMiddleware.cs
ArchitechtureEnCoucheBASE/Middleware/: MiddlewareJWT.cs
ArchitechtureEnCoucheBASE/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/: ActionRoleDto.cs  UtilisateurReceiveRoleActionDTO.cs  UtilisateurSaveDTO.cs
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/User Management/Implementations/: ActionRoleService.cs  UtilisateurService.cs
BusinessLogic/User Management/Interfaces/: IActionRoleService.cs  IUtilisateurService.cs
DomainLayer/: Acheter.cs  BaseClass.cs  Produit.cs  Utilisateur.cs
DomainLayer/Properties/: launchSettings.json
DomainLayer/User Management/: ActionRole.cs  BaseClassCompagnie.cs  Compagnie.cs  Role.cs  Utilisateur.cs
Repository/: AppSettingRepo.json  ApplicationContext.cs  Repository.csproj
Repository/BdFolder/: AppConfigSetting.cs  ApplicationContext.cs  IAppConfigSetting.cs
Repository/Implementations/: AcheterRepo.cs  BaseClasseRepo.cs  ProduitRepo.cs  UtilisateurRepo.cs
Repository/Interfaces/: IAcheterRepo.cs  IBaseClassRepo.cs  IProduitRepo.cs  IUtilisateurRepo.cs
Repository/Properties/: launchSettings.json
Repository/Tools/: ToolsClass.cs
Repository/User Management/Implementations/: ActionRoleRepo.cs  RoleRepo.cs  UtilisateurRepo.cs
Repository/User Management/Interfaces/: IActionRoleRepo.cs  IRoleRepo.cs  IUtilisateurRepo.cs
TEST/: JwtMiddleware.cs  MiddlewareJWT.cs  PersonalAuth.cs  Program.cs  TEST.csproj  appsettings.json  pathClass.cs
TEST/Controllers/: SecurityController.cs  WeatherForecastController.cs
TEST/Properties/: launchSettings.json
TEST/Static/: Crypto.cs
TestApi/: Program.cs  TestApi.csproj  appsettings.json
TestApi/Properties/: launchSettings.json
TestCore/: BaseClass.cs  Produit.cs
TestRepository/: ApplicationContext.cs  BaseClasseRepo.cs  IBaseClassRepo.cs  IProduitRepo.cs  ProduitRepo.cs  TestRepository.csproj
TestService/: IproduitService.cs  ProoduitService.cs  TestService.csproj
